# houdini

./: .gitignore  README.md
Houdini/: Houdini.sln
Houdini/src/Houdini/: Config.fs  Constants.fs  Houdini.fs  Houdini.fsproj  Houdini.ini  Program.fs  Publish.fsx  Setup.fs
Houdini/src/Houdini.Tests/: Houdini.Tests.fsproj
Houdini/src/HoudiniApp/: HoudiniApp.fsproj
Houdini/src/HoudiniLib/: HoudiniLib.fs  HoudiniLib.fsproj  fernet-dotnet-license.txt
Houdini/src/HoudiniLib.Tests/: HoudiniLib.Tests.fsproj  Tests.fs
