; Name of the environment variable that holds the encryption key
; If absent, defaults to "HOUDINI_KEY"
; key_environment_variable_name=HOUDINI_KEY
key_environment_variable_name=ENCRYPTION_TOOLS_KEY

; Name of the file containing patterns to specify which files should be encrypted/decrypted
; If absent, defaults to ".houdini"
; pattern_filename=.houdini
pattern_filename=.gitCrypt
