<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="fernet-dotnet-license.txt" CopyToPublishDirectory="Always"/>
    <Compile Include="HoudiniLib.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fernet" Version="0.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="3.1.0" />
  </ItemGroup>

</Project>
